[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=16
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional] #0
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convolutional] #1
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional] #2
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional] #3
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut] #4
from=-3
activation=linear

# Downsample

[convolutional] #5
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

[convolutional] #6
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional] #7
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut] #8
from=-3
activation=linear

[convolutional] #9
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional] #10
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut] #11
from=-3
activation=linear

# Downsample

[convolutional] #12
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional] #13
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #14
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut] #15
from=-3
activation=linear

[convolutional] #16
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #17
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut] #18
from=-3
activation=linear

[convolutional] #19
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #20
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut] #21
from=-3
activation=linear

[convolutional] #22
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #23
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut] #24
from=-3
activation=linear


[convolutional] #25
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #26
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut] #27
from=-3
activation=linear

[convolutional] #28
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #29
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut] #30
from=-3
activation=linear

[convolutional] #31
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #32
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut] #33
from=-3
activation=linear

[convolutional] #34
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #35
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut] #36
from=-3
activation=linear

# Downsample

[convolutional] #37
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[convolutional] #38
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #39
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut] #40
from=-3
activation=linear


[convolutional] #41
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #42
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut] #43
from=-3
activation=linear


[convolutional] #44
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #45
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut] #46
from=-3
activation=linear


[convolutional] #47
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #48
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut] #49
from=-3
activation=linear

[convolutional] #50
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #51
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut] #52
from=-3
activation=linear


[convolutional] #53
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #54
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut] #55
from=-3
activation=linear


[convolutional] #56
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #57
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut] #58
from=-3
activation=linear

[convolutional] #59
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #60
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut] #61
from=-3
activation=linear

# Downsample

[convolutional] #62
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

[convolutional] #63
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #64
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut] #65
from=-3
activation=linear

[convolutional] #66
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #67
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut] #68
from=-3
activation=linear

[convolutional] #69
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #70
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut] #71
from=-3
activation=linear

[convolutional] #72
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #73
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut] #74
from=-3
activation=linear

######################

[convolutional] #75
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #76
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional] #77
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #78
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional] #79
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #80
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional] #81
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo] #82
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route] #83
layers = -4

[convolutional] #84
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample] #85
stride=2

[route] #86
layers = -1, 61



[convolutional] #87
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #88
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional] #89
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #90
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional] #91
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #92
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional] #93
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo] #94
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route] #95
layers = -4

[convolutional] #96
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample] #97
stride=2

[route] #98
layers = -1, 36



[convolutional] #99
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #100
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional] #101
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #102
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional] #103
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional] #104
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional] #105
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo] #106
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

